# MjmlToHtml

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml
src/: MjmlToMail.sln
src/Holoon.MjmlToMail/: DefaultTemplateLoader.cs  Format.cs  FunctionCollection.cs  Holoon.MjmlToMail.csproj  I18Next.cs  LanguageContext.cs  MailGenerator.cs  Options.cs
src/Holoon.MjmlToMail.Example/: Holoon.MjmlToMail.Example.csproj  Model.cs  Program.cs  welcome.mjml.sbntxt
src/Holoon.MjmlToMail.Example/locales/en/: commons.json  welcome.json
src/Holoon.MjmlToMail.Example/templates/: footer.sbntxt
