<mjml>
	<mj-head>
		<mj-title>
			{{ t 'welcome:header-title' }}
		</mj-title>
		<mj-preview>
			{{ t 'welcome:header-subtitle' }}
		</mj-preview>
	</mj-head>
	<mj-body background-color="#fff" width="600px">
		<mj-wrapper padding-top="0" padding-bottom="0px" css-class="body-section">
			<mj-section padding-left="15px" padding-right="15px">
				<mj-column width="100%">
					<mj-text color="#212b35" font-weight="bold" font-size="20px">
						{{ t 'commons:hello' }} {{ username }},
					</mj-text>
					<mj-text color="#637381" font-size="16px">
						{{ t 'welcome:account-created' this }}
					</mj-text>
					<mj-text color="#637381" font-size="16px">
						{{ t 'commons:your-login-is' }} 
						<b class="highlight type-member">
							Html-encoded (default): {{ username }}
							Not encoded: {{ no_html_encode.username }}

							    non-breaking space &nbsp;	&#160;
								less than	&lt;	&#60;
								greater than	&gt;	&#62;
						</b>
					</mj-text>
					<mj-text color="#637381" font-size="16px">
						{{ role test_object }}
					</mj-text>

					<mj-button css-class="is-primary btn-open" align="center" width="200px" background-color="#003BC7" color="#ffffff" font-size="14px" font-weight="bold" border-radius="6px" href="{{ link }}">
						{{ t 'welcome:button-initialize-account' }}
					</mj-button>
					<mj-text color="#637381" font-size="16px" padding-bottom="30px">
						{{ t 'commons:or-link' }} <a class="text-link" href="{{ link }}">{{ link }}</a>.
					</mj-text>
				</mj-column>
			</mj-section>
		</mj-wrapper>
		{{ include 'templates/footer.sbntxt' }}
	</mj-body>
</mjml>