<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<Authors>Xavier</Authors>
	<Company>Holoon</Company>
	<Description>Template tool for creating translatable e-mails by combining the three tools: scriban, I18Next.Net and mjml-net.</Description>
	<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/Holoon/MjmlToHtml</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Holoon/MjmlToHtml</RepositoryUrl>
	<RepositoryType>GitHub</RepositoryType>
	<PackageTags>MJML Template Mail scriban I18Next.Net mjml-net C# .NET</PackageTags>
	<Version>1.3.1</Version>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="I18Next.Net" Version="1.0.0" />
    <PackageReference Include="Mjml.Net" Version="3.10.0" />
    <PackageReference Include="Scriban" Version="5.9.1" />
  </ItemGroup>

</Project>
