<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="I18Next.Net" Version="1.0.0" />
    <PackageReference Include="Mjml.Net" Version="2.0.0" />
    <PackageReference Include="Scriban" Version="5.7.0" />
  </ItemGroup>

</Project>
